MainWindow
  id: autoSayWindow
  text: Auto Say3
  height: 180
  width: 260
  visible: false
  
  Label
    id: magiaLabel
    !text: tr('Magia ex: Big Regeneration')
    anchors.top: parent.top
    anchors.left: parent.left

  TextEdit
    id: magiaText
    anchors.top: prev.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 20

  HorizontalSeparator  
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: magiaText.top

  Label
    id: delayLabel
    !text: tr('Delay 1000 = 1s')
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 30

  TextEdit
    id: delayText
    width: 100
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 20

  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelAutoSay3()

  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: autoSay3()
