MainWindow
  id: softbootsWindow
  text: Auto Exani Hur
  height: 90
  width: 260
  visible: false
  Label
    id: softbootsLabel
    text: Ativar/Desativar Auto Exani Hur
    anchors.top: parent.top
    anchors.left: parent.left
  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelExani()
  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: magicExani()