MainWindow
  id: miningWindow
  text: Mining
  height: 90
  width: 260
  visible: false
  Label
    id: miningLabel
    text: Ativar/Desativar Mining
    anchors.top: parent.top
    anchors.left: parent.left
  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelMining()
  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: minerando()