MainWindow
  id: antipushWindow
  text: Anti Push
  height: 90
  width: 260
  visible: false
  Label
    id: Anti Push Label
    text: Ativar/Desativar AntiPush
    anchors.top: parent.top
    anchors.left: parent.left
  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelAntiPush()
  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: antiPush()