MainWindow
  id: createGuildWindow
  text: Auto Money Rune
  height: 90
  width: 260
  visible: false
  Label
    id: createGuildLabel
    text: Ativar/Desativar Auto Money Rune
    anchors.top: parent.top
    anchors.left: parent.left
  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelMoneyRune()
  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: moneyRune()