MainWindow
  id: softbootsWindow
  text: Auto Soft Boots
  height: 90
  width: 260
  visible: false
  Label
    id: softbootsLabel
    text: Ativar/Desativar Auto Soft Boots
    anchors.top: parent.top
    anchors.left: parent.left
  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelAutoSoft()
  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: autoSoft()
