MainWindow
  id: utevogranWindow
  text:	Utevo gran Sio
  height: 90
  width: 260
  visible: false
  
  Label
    id: Utevo Gran Sio Label
    text: Ativar/Desativar Utevo Gran sio
    anchors.top: parent.top
    anchors.left: parent.left

  Button
    id: buttonCancel
    text: Desativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: cancelUtevoSio()

  Button
    id: buttonOk
    text: Ativar
    width: 109
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    @onClick: utevosio()